<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Olaoye Abayomi</title>
<style>
	p {
		font-family: sans-serif;
	} 
	img {
		display: block;
		margin-left: auto;
		margin-right: auto;
		border: 1px solid #fff;
		padding: 5px;
		border-radius: 50%;
		box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.5);
		max-width: 100%;
		
	}
	h1 {
		text-align: center;
		font-family: sans-serif;
		font-size: 20px;
	}
	.job {
		text-align: center;
		font-size: 20px;
		font-family: monospace, sans-serif;
	}
	.des {
		text-align: center;
	}
	hr {
		width: 500px;
	}
	.welcome {
		text-align: center;
		background-color: mediumseagreen;
		font-family: sans-serif;
		font-size: 250%;
		font-weight: 15px;
		color: #000;
	}

	.topnav {
		position: fixed;
		top: 0px;
		right: 0px;
		width: 100%;
  		text-align: center;
  		background-color: black;
		opacity: ;
		padding-top: 1px;
		padding-bottom: 1px; 	
		font-variant-caps: small-caps;
	}
	a:hover {
		background: black;
		padding: 5px;
		margin: auto;
		opacity: 1;
		color: mediumseagreen;
		}
		h2{
			text-align: center;
			font-family: lobster, sans-serif;
		}
	a {
		text-decoration: none;
		text-align: center;
		color: white;
		font-family: sans-serif;
		font-size: 25px;
		margin: 30px;
	}
	.active {
		background-color: mediumseagreen;
		color: white;
	}
  .intermission {
  	display: inline-block;
  	float: left;
  	width: 30%;
  	padding: 2px;
  	margin: 2%;
  	text-align: justify;
  }
  
#int {
	font-size: 3vh;
}
h2 {
	background-color: mediumseagreen;
}

	body {
background: url(https://cdn-media-1.freecodecamp.org/imgr/MJAkxbh.png)
  }
  #quote{
  	display: block;
  	width: 300px;
  	background-color: #000;
  	opacity: 0.5;
  	color: #fff;
  	margin: 0 auto;
  	padding: 20px 10px 20px 10px;
  }
  .box{
  	box-sizing: content-box;
  }
</style>
</head>
<body>
<main>
	<img src="Working.jpg" alt="A picture in me the office" width="250" height="250"><br>
<h1>Oluwatoyin Abayomi Olaoye</h1>
<div class="job">
<p><strong><em>Front End Developer</em></strong></p>
</div>
<!--This describes my job motivations and funtions-->
<div class="des">
	<p>Creatively innovative and self-starting Front End Developer<br>
	with early experience building and maintaining responsive websites and apps<br>
	in fast-paced, collaborative environments.<br>
	Proficient in HTML, CSS &amp; JavaScript, <em>jQuery, Angular, Node.js &amp; Sass</em>.<br>
	Passionate about usability, accessibility and possess<br>
	working knowledge of Adobe Photoshop, Adobe XD &amp; Sketch.</p>
</div>
<hr>
<div class="welcome">Welcome, let's take a tour!</div><br><br>
<div class="topnav">
	<nav>
			<a class="active" href="#about me">About Me</a>
			<a href="#work">Work</a>
			<a href="#Contact Me">Contact Me</a>
			<a href="#resume">Resume</a>
	</nav>
</div><br>
<p align="center" id="quote"><q>It doesn't matter where you are,<br>you are no where compared to where<br>you can go.</q> <cite>Bob Proctor</cite></p>
<div class="intermission">
	<div class="box">
	<h2>Intermission</h2>
	<p id="int"> Starting out as a young kid with wits, I got lured into the pursuit of a career which I'm still very proud of but I might not have chosen it over this new course. My flare for computer and anything tech almost won me another college but it didn't.</p>
	<p id="int">An internship with an Agro-tech start-up company, <b>El-Kanis &amp; Partners</b> where I worked with seasoned and beginner tech guys got me informed, exposed and initiated into the technology world. This 
	eventually precipitated into a premise which would forever struggle with my choice, leaving a tiny hope for indifference.
	<p id="int">Furthermore, my ineptitude in web development proved to have sabotaged lots of my productive intuitions and possible inventions for the emerging era that is being starved of equity-focused opportunities for career development, optimum participation in education and lifechanging empowerments for the youth.<br><br>
	At this point, I knew I had to do something! I had wanted to build an online preparatory school that would prepare kids for qualifying examinations in the face of <i>Covid-19</i>, also to launch a platform that equips the younger generation with soft skills that will enhance their employability skills or inspire their independent ingenuity for optimum self actualization while rendering service to the world of jobs.</p>
</div>
</div>
	
<div class="intermission">
 <h2>Motivation</h2>

</div>

</main>
</body>

</html>